spring.application.name=demo
server.port=9090

# Set the prefix for Thymeleaf templates (directory where templates are located)
spring.thymeleaf.prefix=classpath:/templates/

# Set the suffix for Thymeleaf templates (file extension)
spring.thymeleaf.suffix=.html

# Enable or disable caching for Thymeleaf templates (optional)
spring.thymeleaf.cache=true
