spring.application.name=demo
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/assg1
spring.datasource.username=root
spring.datasource.password=Praneeth

#JPA Props

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Set the prefix for Thymeleaf templates (directory where templates are located)
spring.thymeleaf.prefix=classpath:/templates/

# Set the suffix for Thymeleaf templates (file extension)
spring.thymeleaf.suffix=.html

# Enable or disable caching for Thymeleaf templates (optional)
spring.thymeleaf.cache=true
